# LoRasPair

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.loraspair.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: stickers.db
app/src/main/java/com/example/loraspair/: App.kt  DeviceCommandsManager.kt  SharedPreferencesConstants.kt
app/src/main/java/com/example/loraspair/adapters/: ListCommand.kt  ListCommandAdapter.kt  ListDevice.kt  ListDeviceAdapter.kt  ListMessage.kt  ListMessageAdapter.kt  ListUser.kt  ListUserAdapter.kt
app/src/main/java/com/example/loraspair/connection/: BluetoothConnectionThread.kt  BluetoothListenersManager.kt  BluetoothService.kt
app/src/main/java/com/example/loraspair/database/: AppDatabase.kt  Converters.kt  Gps.kt  GpsDao.kt  IncomingMessage.kt  IncomingMessageDao.kt  OutgoingMessage.kt  OutgoingMessageDao.kt  Sticker.kt  StickerDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/loraspair/ui/: BoundingBoxView.kt  CommandsActivity.kt  MainActivity.kt
app/src/main/java/com/example/loraspair/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/loraspair/ui/map/: MapFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lora_logo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_commands.xml  activity_main.xml  app_bar_main.xml  command.xml  content_main.xml  device.xml  devices_header.xml  dialog_add_command.xml  dialog_add_user.xml  dialog_map_settings.xml  dialog_tile_source.xml  dropdown_item.xml  fragment_chat.xml  fragment_devices.xml  fragment_map.xml  fragment_settings.xml  fragment_terminal.xml  message.xml  nav_header_main.xml  user.xml  view_map_saving.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_settings.xml  menu_terminal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
